# vg-coremedia

./: .gitignore  EclipseImports.importorder  EclipseNeonCodeStyle.xml  Idea16CodeStyle.xml  README.md  build.gradle  pom.xml
src/main/java/com/vg/: ListUtils.java  Utils.java
src/main/java/com/vg/cloud/dash/: MPD.java  MPDTemplate.java  MPDUtil.java  SegmentListMPD.java  SegmentTemplateMPD.java
src/main/java/com/vg/live/: DashUtil.java  Histo.java  MP4Helper.java  MP4Segment.java  MPD.java  MPDUtil.java  RxWebSocket.java  SuperLive.java
src/main/java/com/vg/live/video/: ADTSHeader.java  AVFrame.java  AVFrameUtil.java  ByteBufferChannel.java  Dimension.java  H264Utils.java  MP4MuxerUtils.java  NAL.java  PESPacket.java  RxDash.java  TSParser.java  TSPkt.java
src/main/java/com/vg/live/worker/: Allocator.java  FramePool.java  FramePoolAllocator.java  SimpleAllocator.java
src/main/java/com/vg/util/: BufferUtil.java  ByteBufferPool.java  HexDump.java  MappedByteBufferPool.java  MediaSeq.java  StandardCharsets.java  TimeUtil.java
src/test/java/com/vg/live/: SuperLiveTest.java
src/test/java/com/vg/live/video/: AVFrameUtilTest.java  NALTest.java  PESPacketTest.java  TSParserTest.java
testdata/25fps/: 1010.ts  1011.ts  1012.ts  1013.ts  1014.ts  1015.ts  1016.ts  1017.ts  1018.ts  1019.ts  1020.ts  1021.ts  1022.ts  1023.ts  1024.ts  1025.ts  1026.ts  1027.ts  1029.ts
testdata/trun/: stream-0.0.m4s  stream-0.116.m4s  stream-0.42.m4s
