apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

dependencies {
	testCompile 'junit:junit:4.12'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.jcodec:jcodec:0.2.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-ws:2.7.5'
    compile 'com.github.davidmoten:rxjava-extras:0.8.0.7'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile group: 'net.sourceforge.streamsupport', name: 'streamsupport', version: '1.5.6'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
